.home {
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: 100;
}

body {
    background-color: #000;
}

.containerHome {
    display: flex;
    flex-direction: column;
    align-items: normal;
    
}

.container_allCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:0px;
    width:100%;
}
.container_filter_cards{
display: flex;
padding-top: 50px;
padding-bottom: 50px;
}
.contain_filter{
align-self: flex-start;
margin:0 0 0 20px;
position:sticky;
top:0;

}
.not-found{
    display: flex;
    align-items: center;
    color:#FAFBFC;
    text-align: center;
}

// .Card{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     background-color: rgba(68, 67, 67, 0.356);
//     border: 2px rgba(68, 67, 67, 0.356);
//     border-radius: 20px;
//     margin: 0px 1rem 2rem 1rem;
//     width: 280px;
//     min-height: 50px ;
//     /* height: 475px; */
//     text-align: center;
//     transition: .4s;
    
// }

// .Card:hover{
//     transform: scale(1.1);
//     cursor: pointer;
//     background-color: rgba(225, 217, 217, 0.356);
//     border: 4px rgba(68, 67, 67, 0.356);
// }

.addButton {
    background: none;
    border: none;
    cursor: pointer;
    height: 60px;
    width: 60px;
}

.inCart {
    background: none;
    border: none;
    color: green;
    cursor: pointer;
    height: 60px;
    width: 60px;
}

.floatContainer {
  display: inline;
  position:fixed;
width: 80px;
height: 80px;
bottom: 40px;
right: 20px;
background-color: white;
border-radius:50px;
text-align: center;
  transition: .4s;
box-shadow: 2px 2px 3px rgb(51, 94, 211);
z-index: 1;
}

.floatContainer:hover{
  transform: scale(1.1);
  cursor: pointer;
  /* background-color: rgba(225, 217, 217, 0.356); */
  border: 4px rgba(68, 67, 67, 0.356);
}

.float {
  /* display: inline; */
  margin-left: 14px;
  width: 50px;
height: 50px;
}

.cartLink {
  color:rgb(127, 62, 211);
  text-decoration: none;
}



.slidermargin {
    margin: 50px auto;
}






html, body {
    width: 100%;
    height: 100%;
  }
  html {
    display: table;
  }
  
  h1, h3, p {
    margin: 0;
    text-transform: uppercase;
  }
  h1 {
    font-weight: 400;
    color: #fff;
    margin-bottom: 60px;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #fff;
  }
  p {
    font-size: 0.8rem;
    font-weight: 400;
    letter-spacing: 2px;
  }
  .wrapper {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    padding: 80px 20px;
  }
  
  // Styling
  // =================================
  
  $letters: 7;
  $teal: #16e590;
  $cubic-slow: cubic-bezier(0.7, 0.01, 0.37, 1);
  
  .roll-up {
    overflow: hidden;
    position: relative;
    > span {
      display: inline-block;
      position: relative;
      @for $i from 1 through $letters {
        &:nth-child(#{$i}) {
          transition-delay: #{$i *.03}s;
        }
      }
      > span {
        display: inline-block;
        transition: .6s $cubic-slow;
        transition-delay: inherit;
        &:nth-child(1) {
          position: relative;
        }
        &:nth-child(2) {
          position: absolute;
          transform: translateY(100%);
          left: 0;
          color: $teal;
        }
      }
    }
  }
  .text-reveal {
    position: relative;
    overflow: hidden;
    span {
      display: block;
      transition: $cubic-slow 0.6s;
    }
    > span {
      &:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        > span {
          overflow: hidden;
          transform: translateX(-100%);
          @for $i from 1 through $letters {
            &:nth-child(#{$i}) {
              transition-delay: #{$i *.1}s;
            }
          }
          > span {
            transform: translateX(100%);
            transition-delay: inherit;
          }
        }
      }
    }
  }
  .play-button {
    display: inline-block;
    width: 70px;
    height: 70px;
    transition: 0.5s;
    svg {
      overflow: visible;
    }
    .polygon {
      fill: $teal;
      transition: transform 0.5s, fill 0.5s;
      transition-timing-function: $cubic-slow;
      transform-origin: 50% 50%;
    }
  }
  .card {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 370px;
    width: 100%;
    height: 200px;
    padding: 20px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    background-size: cover;
    cursor: pointer;
    margin: 0 100px 60px 0;
    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
    }
    .card__content {
      z-index: 1;
      .card__content--description {
        position: absolute;
        bottom: 20px;
        right: 0;
        margin-right: -80px;
        text-align: left;
        max-width: 175px;
      }
    }
    &:hover {
      // play button spin
      .play-button {
        transform: scale(1.1);
        .polygon {
          transform: translateZ(0px) rotate(90deg);
          fill: #67fbbe;
        }
      }
      // text roll
      .roll-up {
        > span {
          > span {
            &:nth-child(1) {
              transform: translateY(-100%);
            }
            &:nth-child(2) {
              transform: translateY(0);
            }
          }
        }
      }
      // paragraph reveal
      .text-reveal {
        > span:nth-child(2) > span,
        > span:nth-child(2) > span > span {
          transform: translateX(0);
        }
      }
    }
  }